# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'LightSaver' do
  use_frameworks!

  # Pods for ARKitInteraction
  pod 'MapsyncLib', :podspec => './MapsyncLib.podspec'

end
