// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0B46FC87F9AA6BEEA7F57878 /* Pods_LightSaver.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 189668393D0AA745A4EE45CD /* Pods_LightSaver.framework */; };
		2615AE032033948A00777129 /* Config.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2615AE022033948A00777129 /* Config.swift */; };
		264C2C552032166500F1958E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 264C2C542032166500F1958E /* AppDelegate.swift */; };
		264C2C572032166500F1958E /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 264C2C562032166500F1958E /* art.scnassets */; };
		264C2C592032166500F1958E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 264C2C582032166500F1958E /* ViewController.swift */; };
		264C2C5C2032166500F1958E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 264C2C5A2032166500F1958E /* Main.storyboard */; };
		264C2C5E2032166500F1958E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 264C2C5D2032166500F1958E /* Assets.xcassets */; };
		264C2C612032166500F1958E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 264C2C5F2032166500F1958E /* LaunchScreen.storyboard */; };
		264C2C6C2032166500F1958E /* LightSaverTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 264C2C6B2032166500F1958E /* LightSaverTests.swift */; };
		264C2C772032166500F1958E /* LightSaverUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 264C2C762032166500F1958E /* LightSaverUITests.swift */; };
		264C2C85203235A100F1958E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 264C2C84203235A100F1958E /* LoginViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		264C2C682032166500F1958E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 264C2C492032166500F1958E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 264C2C502032166500F1958E;
			remoteInfo = LightSaver;
		};
		264C2C732032166500F1958E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 264C2C492032166500F1958E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 264C2C502032166500F1958E;
			remoteInfo = LightSaver;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		189668393D0AA745A4EE45CD /* Pods_LightSaver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LightSaver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2315A52480A638FB803342FE /* Pods-LightSaver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LightSaver.release.xcconfig"; path = "Pods/Target Support Files/Pods-LightSaver/Pods-LightSaver.release.xcconfig"; sourceTree = "<group>"; };
		2615AE022033948A00777129 /* Config.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Config.swift; sourceTree = "<group>"; };
		264C2C512032166500F1958E /* LightSaver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LightSaver.app; sourceTree = BUILT_PRODUCTS_DIR; };
		264C2C542032166500F1958E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		264C2C562032166500F1958E /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		264C2C582032166500F1958E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		264C2C5B2032166500F1958E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		264C2C5D2032166500F1958E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		264C2C602032166500F1958E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		264C2C622032166500F1958E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		264C2C672032166500F1958E /* LightSaverTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LightSaverTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		264C2C6B2032166500F1958E /* LightSaverTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightSaverTests.swift; sourceTree = "<group>"; };
		264C2C6D2032166500F1958E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		264C2C722032166500F1958E /* LightSaverUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LightSaverUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		264C2C762032166500F1958E /* LightSaverUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LightSaverUITests.swift; sourceTree = "<group>"; };
		264C2C782032166500F1958E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		264C2C84203235A100F1958E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		70474B1E4B5F7ADFAA29AAF0 /* Pods-LightSaver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LightSaver.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LightSaver/Pods-LightSaver.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		264C2C4E2032166500F1958E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B46FC87F9AA6BEEA7F57878 /* Pods_LightSaver.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		264C2C642032166500F1958E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		264C2C6F2032166500F1958E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		264C2C482032166500F1958E = {
			isa = PBXGroup;
			children = (
				264C2C532032166500F1958E /* LightSaver */,
				264C2C6A2032166500F1958E /* LightSaverTests */,
				264C2C752032166500F1958E /* LightSaverUITests */,
				264C2C522032166500F1958E /* Products */,
				7638E25276ED18A6B6A171BB /* Pods */,
				4F1C9F185122543E32F239A5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		264C2C522032166500F1958E /* Products */ = {
			isa = PBXGroup;
			children = (
				264C2C512032166500F1958E /* LightSaver.app */,
				264C2C672032166500F1958E /* LightSaverTests.xctest */,
				264C2C722032166500F1958E /* LightSaverUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		264C2C532032166500F1958E /* LightSaver */ = {
			isa = PBXGroup;
			children = (
				264C2C542032166500F1958E /* AppDelegate.swift */,
				264C2C562032166500F1958E /* art.scnassets */,
				264C2C582032166500F1958E /* ViewController.swift */,
				264C2C5A2032166500F1958E /* Main.storyboard */,
				264C2C5D2032166500F1958E /* Assets.xcassets */,
				264C2C5F2032166500F1958E /* LaunchScreen.storyboard */,
				264C2C622032166500F1958E /* Info.plist */,
				264C2C84203235A100F1958E /* LoginViewController.swift */,
				2615AE022033948A00777129 /* Config.swift */,
			);
			path = LightSaver;
			sourceTree = "<group>";
		};
		264C2C6A2032166500F1958E /* LightSaverTests */ = {
			isa = PBXGroup;
			children = (
				264C2C6B2032166500F1958E /* LightSaverTests.swift */,
				264C2C6D2032166500F1958E /* Info.plist */,
			);
			path = LightSaverTests;
			sourceTree = "<group>";
		};
		264C2C752032166500F1958E /* LightSaverUITests */ = {
			isa = PBXGroup;
			children = (
				264C2C762032166500F1958E /* LightSaverUITests.swift */,
				264C2C782032166500F1958E /* Info.plist */,
			);
			path = LightSaverUITests;
			sourceTree = "<group>";
		};
		4F1C9F185122543E32F239A5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				189668393D0AA745A4EE45CD /* Pods_LightSaver.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7638E25276ED18A6B6A171BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				70474B1E4B5F7ADFAA29AAF0 /* Pods-LightSaver.debug.xcconfig */,
				2315A52480A638FB803342FE /* Pods-LightSaver.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		264C2C502032166500F1958E /* LightSaver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 264C2C7B2032166500F1958E /* Build configuration list for PBXNativeTarget "LightSaver" */;
			buildPhases = (
				DC1BC168363E943AFBBDFBB2 /* [CP] Check Pods Manifest.lock */,
				264C2C4D2032166500F1958E /* Sources */,
				264C2C4E2032166500F1958E /* Frameworks */,
				264C2C4F2032166500F1958E /* Resources */,
				263C90E46B05FEFBE7D00930 /* [CP] Embed Pods Frameworks */,
				5E9B1950BCB87005EE9DB919 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LightSaver;
			productName = LightSaver;
			productReference = 264C2C512032166500F1958E /* LightSaver.app */;
			productType = "com.apple.product-type.application";
		};
		264C2C662032166500F1958E /* LightSaverTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 264C2C7E2032166500F1958E /* Build configuration list for PBXNativeTarget "LightSaverTests" */;
			buildPhases = (
				264C2C632032166500F1958E /* Sources */,
				264C2C642032166500F1958E /* Frameworks */,
				264C2C652032166500F1958E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				264C2C692032166500F1958E /* PBXTargetDependency */,
			);
			name = LightSaverTests;
			productName = LightSaverTests;
			productReference = 264C2C672032166500F1958E /* LightSaverTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		264C2C712032166500F1958E /* LightSaverUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 264C2C812032166500F1958E /* Build configuration list for PBXNativeTarget "LightSaverUITests" */;
			buildPhases = (
				264C2C6E2032166500F1958E /* Sources */,
				264C2C6F2032166500F1958E /* Frameworks */,
				264C2C702032166500F1958E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				264C2C742032166500F1958E /* PBXTargetDependency */,
			);
			name = LightSaverUITests;
			productName = LightSaverUITests;
			productReference = 264C2C722032166500F1958E /* LightSaverUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		264C2C492032166500F1958E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Stauber;
				TargetAttributes = {
					264C2C502032166500F1958E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					264C2C662032166500F1958E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 264C2C502032166500F1958E;
					};
					264C2C712032166500F1958E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 264C2C502032166500F1958E;
					};
				};
			};
			buildConfigurationList = 264C2C4C2032166500F1958E /* Build configuration list for PBXProject "LightSaver" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 264C2C482032166500F1958E;
			productRefGroup = 264C2C522032166500F1958E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				264C2C502032166500F1958E /* LightSaver */,
				264C2C662032166500F1958E /* LightSaverTests */,
				264C2C712032166500F1958E /* LightSaverUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		264C2C4F2032166500F1958E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				264C2C572032166500F1958E /* art.scnassets in Resources */,
				264C2C612032166500F1958E /* LaunchScreen.storyboard in Resources */,
				264C2C5E2032166500F1958E /* Assets.xcassets in Resources */,
				264C2C5C2032166500F1958E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		264C2C652032166500F1958E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		264C2C702032166500F1958E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		263C90E46B05FEFBE7D00930 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-LightSaver/Pods-LightSaver-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSS3/AWSS3.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${PODS_ROOT}/MapsyncLib/MapsyncLib.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftHash/SwiftHash.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSS3.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapsyncLib.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftHash.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LightSaver/Pods-LightSaver-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5E9B1950BCB87005EE9DB919 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LightSaver/Pods-LightSaver-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC1BC168363E943AFBBDFBB2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LightSaver-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		264C2C4D2032166500F1958E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				264C2C85203235A100F1958E /* LoginViewController.swift in Sources */,
				2615AE032033948A00777129 /* Config.swift in Sources */,
				264C2C592032166500F1958E /* ViewController.swift in Sources */,
				264C2C552032166500F1958E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		264C2C632032166500F1958E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				264C2C6C2032166500F1958E /* LightSaverTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		264C2C6E2032166500F1958E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				264C2C772032166500F1958E /* LightSaverUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		264C2C692032166500F1958E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 264C2C502032166500F1958E /* LightSaver */;
			targetProxy = 264C2C682032166500F1958E /* PBXContainerItemProxy */;
		};
		264C2C742032166500F1958E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 264C2C502032166500F1958E /* LightSaver */;
			targetProxy = 264C2C732032166500F1958E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		264C2C5A2032166500F1958E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				264C2C5B2032166500F1958E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		264C2C5F2032166500F1958E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				264C2C602032166500F1958E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		264C2C792032166500F1958E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		264C2C7A2032166500F1958E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		264C2C7C2032166500F1958E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70474B1E4B5F7ADFAA29AAF0 /* Pods-LightSaver.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NUG79H4J5C;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = LightSaver/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markstauber.LightSaver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		264C2C7D2032166500F1958E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2315A52480A638FB803342FE /* Pods-LightSaver.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NUG79H4J5C;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = LightSaver/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markstauber.LightSaver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		264C2C7F2032166500F1958E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NUG79H4J5C;
				INFOPLIST_FILE = LightSaverTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markstauber.LightSaverTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LightSaver.app/LightSaver";
			};
			name = Debug;
		};
		264C2C802032166500F1958E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NUG79H4J5C;
				INFOPLIST_FILE = LightSaverTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markstauber.LightSaverTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LightSaver.app/LightSaver";
			};
			name = Release;
		};
		264C2C822032166500F1958E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NUG79H4J5C;
				INFOPLIST_FILE = LightSaverUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markstauber.LightSaverUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LightSaver;
			};
			name = Debug;
		};
		264C2C832032166500F1958E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NUG79H4J5C;
				INFOPLIST_FILE = LightSaverUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markstauber.LightSaverUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LightSaver;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		264C2C4C2032166500F1958E /* Build configuration list for PBXProject "LightSaver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				264C2C792032166500F1958E /* Debug */,
				264C2C7A2032166500F1958E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		264C2C7B2032166500F1958E /* Build configuration list for PBXNativeTarget "LightSaver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				264C2C7C2032166500F1958E /* Debug */,
				264C2C7D2032166500F1958E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		264C2C7E2032166500F1958E /* Build configuration list for PBXNativeTarget "LightSaverTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				264C2C7F2032166500F1958E /* Debug */,
				264C2C802032166500F1958E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		264C2C812032166500F1958E /* Build configuration list for PBXNativeTarget "LightSaverUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				264C2C822032166500F1958E /* Debug */,
				264C2C832032166500F1958E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 264C2C492032166500F1958E /* Project object */;
}
